{
    "name": "gws_biolector",
    "author": "Gencovery",
    "version": "0.4.3",
    "variables": {
        "gws_biolector:testdata_dir": "${CURRENT_DIR}/tests/testdata",
        "gws_biolector:data_dir": "${CURRENT_DIR}/data"
    },
    "environment": {
        "bricks": [
            {
                "name": "gws_core",
                "version": "0.10.5"
            }
        ],
        "pip": [
            {
                "source": "https://pypi.python.org/simple",
                "packages": [
                  {"name": "grpcio", "version": "1.64.1"},
                  {
                    "name": "streamlit-extras",
                    "version": "0.4.7"
                  }
                ]
            }
        ],
        "git": [
        ],
        "variables": {}
    }
}